[settings]

showLocal = "1"			;  Display location setting.
showGameProfile = "1"		;  Display game profile.
autoLocal = "0"			;  Enable auto location setting.
overLoad = "0"			;  Overload the servers once the quota is maxed.
requireUserDetails = "0"	;  Enable to require all user details for their "profile".
doQueue = "1"			;  Enable to queue all orders, disable for orders to be instant.
doVoice = "3"			;  Enable voice sales. 1 = vent, 2 = teamspeak, 3 = both, 0 = none
displayReseller = "1"		;  Enable reseller display.
countryDisplay = "0"		;  Change country type, 0 = usa, 1 = uk
ipnReplyMessage = "";
tosAgreeMessage = "You must agree to the terms and conditions in order to purchase this product.";